USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 178024 12080 ?        Ss   10:49   0:06 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    10:49   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   10:49   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   10:49   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   10:49   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   10:49   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    10:49   0:05 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    10:49   0:21 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    10:49   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    10:49   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    10:49   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    10:49   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    10:49   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    10:49   0:01 [migration/1]
root          18  0.0  0.0      0     0 ?        S    10:49   0:03 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   10:49   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    10:49   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   10:49   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    10:49   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    10:49   0:00 [rcu_tasks_rude_]
root          25  0.0  0.0      0     0 ?        S    10:49   0:00 [rcu_tasks_trace]
root          26  0.0  0.0      0     0 ?        S    10:49   0:00 [kauditd]
root          27  0.0  0.0      0     0 ?        S    10:49   0:00 [khungtaskd]
root          28  0.0  0.0      0     0 ?        S    10:49   0:00 [oom_reaper]
root          29  0.0  0.0      0     0 ?        I<   10:49   0:00 [writeback]
root          30  0.0  0.0      0     0 ?        S    10:49   0:00 [kcompactd0]
root          31  0.0  0.0      0     0 ?        SN   10:49   0:00 [ksmd]
root          32  0.0  0.0      0     0 ?        SN   10:49   0:00 [khugepaged]
root          78  0.0  0.0      0     0 ?        I<   10:49   0:00 [kintegrityd]
root          79  0.0  0.0      0     0 ?        I<   10:49   0:00 [kblockd]
root          80  0.0  0.0      0     0 ?        I<   10:49   0:00 [blkcg_punt_bio]
root          81  0.0  0.0      0     0 ?        I<   10:49   0:00 [tpm_dev_wq]
root          82  0.0  0.0      0     0 ?        I<   10:49   0:00 [ata_sff]
root          83  0.0  0.0      0     0 ?        I<   10:49   0:00 [md]
root          84  0.0  0.0      0     0 ?        I<   10:49   0:00 [edac-poller]
root          85  0.0  0.0      0     0 ?        I<   10:49   0:00 [devfreq_wq]
root          87  0.0  0.0      0     0 ?        S    10:49   0:00 [watchdogd]
root          89  0.0  0.0      0     0 ?        I<   10:49   0:00 [pm_wq]
root          91  0.0  0.0      0     0 ?        S    10:49   0:02 [kswapd0]
root          92  0.0  0.0      0     0 ?        S    10:49   0:00 [ecryptfs-kthrea]
root          94  0.0  0.0      0     0 ?        I<   10:49   0:00 [kthrotld]
root          95  0.0  0.0      0     0 ?        I<   10:49   0:00 [acpi_thermal_pm]
root          96  0.0  0.0      0     0 ?        S    10:49   0:00 [scsi_eh_0]
root          97  0.0  0.0      0     0 ?        I<   10:49   0:00 [scsi_tmf_0]
root          98  0.0  0.0      0     0 ?        S    10:49   0:00 [scsi_eh_1]
root          99  0.0  0.0      0     0 ?        I<   10:49   0:00 [scsi_tmf_1]
root         101  0.0  0.0      0     0 ?        I<   10:49   0:00 [vfio-irqfd-clea]
root         102  0.0  0.0      0     0 ?        I<   10:49   0:00 [ipv6_addrconf]
root         112  0.0  0.0      0     0 ?        I<   10:49   0:00 [kstrp]
root         115  0.0  0.0      0     0 ?        I<   10:49   0:00 [zswap-shrink]
root         116  0.0  0.0      0     0 ?        I<   10:49   0:00 [kworker/u5:0]
root         121  0.0  0.0      0     0 ?        I<   10:49   0:00 [charger_manager]
root         122  0.0  0.0      0     0 ?        I<   10:49   0:05 [kworker/1:1H-kblockd]
root         162  0.0  0.0      0     0 ?        S    10:49   0:00 [scsi_eh_2]
root         164  0.0  0.0      0     0 ?        I<   10:49   0:00 [scsi_tmf_2]
root         166  0.0  0.0      0     0 ?        I<   10:49   0:05 [kworker/0:1H-kblockd]
root         186  0.0  0.0      0     0 ?        S    10:49   0:03 [jbd2/sda5-8]
root         187  0.0  0.0      0     0 ?        I<   10:49   0:00 [ext4-rsv-conver]
root         227  0.0  0.6  60124 24200 ?        S<s  10:49   0:02 /lib/systemd/systemd-journald
root         252  0.0  0.0      0     0 ?        S<   10:49   0:00 [loop0]
root         253  0.0  0.0      0     0 ?        S    10:49   0:05 [irq/18-vmwgfx]
root         254  0.0  0.0      0     0 ?        I<   10:49   0:00 [ttm_swap]
root         256  0.0  0.0      0     0 ?        S<   10:49   0:00 [loop1]
root         258  0.0  0.1  24000  5916 ?        Ss   10:49   0:00 /lib/systemd/systemd-udevd
root         260  0.0  0.0      0     0 ?        S<   10:49   0:00 [loop2]
root         264  0.0  0.0      0     0 ?        S<   10:49   0:00 [loop3]
root         265  0.0  0.0      0     0 ?        S<   10:49   0:00 [loop4]
systemd+     465  0.0  0.2  24028 10660 ?        Ss   10:50   0:01 /lib/systemd/systemd-resolved
systemd+     467  0.0  0.1  90260  5232 ?        Ssl  10:50   0:00 /lib/systemd/systemd-timesyncd
root         499  0.0  0.1 246884  7376 ?        Ssl  10:50   0:01 /usr/lib/accountsservice/accounts-daemon
root         500  0.0  0.0   2548   772 ?        Ss   10:50   0:01 /usr/sbin/acpid
avahi        505  0.0  0.0   8532  3264 ?        Ss   10:50   0:00 avahi-daemon: running [ilnurzakirov-VirtualBox.local]
root         507  0.0  0.0  18052  3012 ?        Ss   10:50   0:00 /usr/sbin/cron -f
root         508  0.0  0.2  37880  8728 ?        Ss   10:50   0:00 /usr/sbin/cupsd -l
message+     510  0.0  0.1   9988  6200 ?        Ss   10:50   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         512  0.0  0.3 344680 15688 ?        Ssl  10:50   0:07 /usr/sbin/NetworkManager --no-daemon
root         517  0.0  0.0  81836  3660 ?        Ssl  10:50   0:00 /usr/sbin/irqbalance --foreground
root         519  0.0  0.3  47940 16036 ?        Ss   10:50   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         524  0.0  0.2 249144 10044 ?        Ssl  10:50   0:04 /usr/lib/policykit-1/polkitd --no-debug
syslog       526  0.0  0.0 224356  3672 ?        Ssl  10:50   0:00 /usr/sbin/rsyslogd -n -iNONE
root         531  0.0  0.1 244356  6476 ?        Ssl  10:50   0:00 /usr/libexec/switcheroo-control
root         535  0.0  0.1  16832  7512 ?        Ss   10:50   0:01 /lib/systemd/systemd-logind
root         536  0.0  0.2 392784 10612 ?        Ssl  10:50   0:00 /usr/lib/udisks2/udisksd
root         537  0.0  0.1  13688  4832 ?        Ss   10:50   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        542  0.0  0.0   8352   276 ?        S    10:50   0:00 avahi-daemon: chroot helper
root         576  0.0  0.2 180444 11864 ?        Ssl  10:50   0:00 /usr/sbin/cups-browsed
root         585  0.0  0.1 313756  7840 ?        Ssl  10:50   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         596  0.0  0.4 126496 18456 ?        Ssl  10:50   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         611  0.0  0.2 248512  8624 ?        Ssl  10:50   0:00 /usr/sbin/gdm3
whoopsie     646  0.0  0.3 326860 14280 ?        Ssl  10:50   0:00 /usr/bin/whoopsie -f
kernoops     649  0.0  0.0  11264   256 ?        Ss   10:50   0:00 /usr/sbin/kerneloops --test
kernoops     652  0.0  0.0  11264   448 ?        Ss   10:50   0:00 /usr/sbin/kerneloops
rtkit        729  0.0  0.0 152940  2984 ?        SNsl 10:50   0:00 /usr/libexec/rtkit-daemon
root         838  0.0  0.2 260748  8880 ?        Ssl  10:50   0:00 /usr/lib/upower/upowerd
colord      1075  0.0  0.2 254824 11240 ?        Ssl  10:50   0:00 /usr/libexec/colord
ilnurza+    1149  0.0  0.2  19868  9200 ?        Ss   10:50   0:01 /lib/systemd/systemd --user
ilnurza+    1150  0.0  0.0 111540  1232 ?        S    10:50   0:00 (sd-pam)
root        2833  0.0  0.0      0     0 ?        S<   11:19   0:00 [loop5]
root        2937  0.0  0.0      0     0 ?        S<   11:20   0:02 [loop6]
root        4566  0.0  0.0      0     0 ?        S<   12:00   0:00 [loop7]
root        4622  0.0  0.0      0     0 ?        S<   12:00   0:00 [loop8]
root        4718  0.0  0.0      0     0 ?        S<   12:00   0:00 [loop9]
root        4735  0.0  0.5 1008064 21228 ?       Ssl  12:00   0:08 /usr/lib/snapd/snapd
root        4994  0.0  0.0      0     0 ?        S<   12:00   0:00 [loop10]
uuidd       8017  0.0  0.0  19236  1012 ?        Ss   15:42   0:00 /usr/sbin/uuidd --socket-activation
ilnurza+   14538  0.0  0.1  10908  8024 ?        Ss   16:20   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       14882  0.0  0.2 323704 10540 ?        Sl   16:20   0:00 gdm-session-worker [pam/gdm-password]
ilnurza+   14891  0.0  0.1 248816  7324 ?        Sl   16:20   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ilnurza+   14895  0.0  0.1 172652  6416 tty2     Ssl+ 16:20   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
ilnurza+   14897  3.9  3.4 918024 137048 tty2    Sl+  16:20   2:04 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
ilnurza+   14911  0.0  0.3 196856 13768 tty2     Sl+  16:20   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
ilnurza+   14981  0.0  0.1 305536  6512 ?        Ssl  16:20   0:00 /usr/libexec/at-spi-bus-launcher
ilnurza+   14986  0.0  0.1   7248  4172 ?        S    16:20   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
ilnurza+   15009  0.0  0.0  98696  3876 ?        Ssl  16:20   0:00 /usr/libexec/gnome-session-ctl --monitor
ilnurza+   15010  0.0  0.4 1679056 16380 ?       S<sl 16:20   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ilnurza+   15017  0.0  0.3 419020 13996 ?        Ssl  16:20   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ilnurza+   15033  4.4 10.0 4282276 404756 ?      Ssl  16:20   2:20 /usr/bin/gnome-shell
ilnurza+   15060  0.0  0.1 248348  7812 ?        Ssl  16:20   0:00 /usr/libexec/gvfsd
ilnurza+   15065  0.0  0.1 378344  6456 ?        Sl   16:20   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ilnurza+   15075  0.0  0.2 393312  8344 ?        Sl   16:20   0:02 ibus-daemon --panel disable --xim
ilnurza+   15079  0.0  0.1 245148  7236 ?        Sl   16:20   0:00 /usr/libexec/ibus-dconf
ilnurza+   15080  0.0  0.7 284328 30144 ?        Sl   16:20   0:00 /usr/libexec/ibus-extension-gtk3
ilnurza+   15084  0.0  0.6 206536 26948 ?        Sl   16:20   0:02 /usr/libexec/ibus-x11 --kill-daemon
ilnurza+   15086  0.0  0.1 245136  6412 ?        Sl   16:20   0:00 /usr/libexec/ibus-portal
ilnurza+   15098  0.0  0.1 162912  6496 ?        Sl   16:20   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ilnurza+   15102  0.0  0.1 244228  4592 ?        Ssl  16:20   0:00 /usr/libexec/xdg-permission-store
ilnurza+   15107  0.0  0.4 581228 19772 ?        Sl   16:20   0:00 /usr/libexec/gnome-shell-calendar-server
ilnurza+   15113  0.0  0.6 472648 24568 ?        Ssl  16:20   0:00 /usr/libexec/evolution-source-registry
ilnurza+   15122  0.0  0.8 557732 35376 ?        Sl   16:20   0:00 /usr/libexec/goa-daemon
ilnurza+   15125  0.0  0.7 847300 29448 ?        Ssl  16:20   0:00 /usr/libexec/evolution-calendar-factory
ilnurza+   15134  0.0  0.2 323388  9080 ?        Sl   16:20   0:00 /usr/libexec/goa-identity-service
ilnurza+   15145  0.0  0.1 156200  5788 ?        Sl   16:20   0:00 /usr/libexec/dconf-service
ilnurza+   15148  0.0  0.6 755536 27928 ?        Ssl  16:20   0:00 /usr/libexec/evolution-addressbook-factory
ilnurza+   15163  0.0  0.2 322556  9056 ?        Ssl  16:20   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
ilnurza+   15168  0.0  0.1 246612  7080 ?        Ssl  16:20   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ilnurza+   15172  0.0  0.1 244508  6152 ?        Ssl  16:20   0:00 /usr/libexec/gvfs-goa-volume-monitor
ilnurza+   15176  0.0  0.2 325356  9100 ?        Ssl  16:20   0:00 /usr/libexec/gvfs-afc-volume-monitor
ilnurza+   15181  0.0  0.1 244336  6452 ?        Ssl  16:20   0:00 /usr/libexec/gvfs-mtp-volume-monitor
ilnurza+   15190  0.0  0.6 2607164 26156 ?       Sl   16:20   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ilnurza+   15191  0.0  0.1 322460  8012 ?        Sl   16:20   0:00 /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
ilnurza+   15207  0.0  0.1 318276  6616 ?        Ssl  16:20   0:00 /usr/libexec/gsd-a11y-settings
ilnurza+   15208  0.0  0.6 576576 27856 ?        Ssl  16:20   0:00 /usr/libexec/gsd-color
ilnurza+   15209  0.0  0.3 382236 15964 ?        Ssl  16:20   0:00 /usr/libexec/gsd-datetime
ilnurza+   15210  0.0  0.1 320340  7376 ?        Ssl  16:20   0:00 /usr/libexec/gsd-housekeeping
ilnurza+   15212  0.0  0.6 354552 27252 ?        Ssl  16:20   0:00 /usr/libexec/gsd-keyboard
ilnurza+   15213  0.0  0.7 909768 29484 ?        Ssl  16:20   0:00 /usr/libexec/gsd-media-keys
ilnurza+   15214  0.0  0.6 428692 28164 ?        Ssl  16:20   0:00 /usr/libexec/gsd-power
ilnurza+   15220  0.0  0.2 256736 11240 ?        Ssl  16:20   0:00 /usr/libexec/gsd-print-notifications
ilnurza+   15231  0.0  0.1 465732  6264 ?        Ssl  16:20   0:00 /usr/libexec/gsd-rfkill
ilnurza+   15235  0.0  0.1 244140  6184 ?        Ssl  16:20   0:00 /usr/libexec/gsd-screensaver-proxy
ilnurza+   15236  0.0  0.2 473396  9884 ?        Ssl  16:20   0:00 /usr/libexec/gsd-sharing
ilnurza+   15239  0.0  0.2 397508  8320 ?        Ssl  16:20   0:00 /usr/libexec/gsd-smartcard
ilnurza+   15242  0.0  0.2 327968  9288 ?        Ssl  16:20   0:00 /usr/libexec/gsd-sound
ilnurza+   15250  0.0  0.1 467308  7272 ?        Ssl  16:20   0:00 /usr/libexec/gsd-usb-protection
ilnurza+   15254  0.0  0.6 354020 26824 ?        Ssl  16:20   0:00 /usr/libexec/gsd-wacom
ilnurza+   15261  0.0  0.1 322600  8012 ?        Ssl  16:20   0:00 /usr/libexec/gsd-wwan
ilnurza+   15267  0.0  0.6 355200 28156 ?        Ssl  16:20   0:00 /usr/libexec/gsd-xsettings
ilnurza+   15269  0.0  0.3 350820 15176 ?        Sl   16:20   0:00 /usr/libexec/gsd-printer
ilnurza+   15283  0.0  1.4 650032 58040 ?        Sl   16:20   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ilnurza+   15286  0.0  0.1 231800  5540 ?        Sl   16:20   0:00 /usr/libexec/gsd-disk-utility-notify
ilnurza+   15343  0.0  0.1 171328  7288 ?        Sl   16:20   0:00 /usr/libexec/ibus-engine-simple
ilnurza+   15377  0.0  1.2 823096 48884 ?        Ssl  16:20   0:02 /usr/libexec/gnome-terminal-server
ilnurza+   15385  0.0  0.1  19520  5312 pts/0    Ss   16:20   0:00 bash
root       15401  0.0  0.0      0     0 ?        I    16:21   0:01 [kworker/1:3-events]
root       15402  0.0  0.0      0     0 ?        I    16:21   0:00 [kworker/0:4-events]
ilnurza+   15407  0.0  0.1 170812  6416 ?        Ssl  16:21   0:00 /usr/libexec/gvfsd-metadata
ilnurza+   15410  0.0  0.8 429900 33060 ?        Sl   16:21   0:00 update-notifier
ilnurza+   15451  0.0  0.0   2616  1720 ?        S    16:24   0:00 /bin/sh /snap/pycharm-professional/242/bin/pycharm.sh
ilnurza+   15488 18.0 43.6 5367824 1759804 ?     SLl  16:24   8:46 /snap/pycharm-professional/242/jbr/bin/java -classpath /snap/pycharm-professional/242/lib/bootstrap.jar:/snap/pycharm-professional/242/lib/util.jar:/snap/pycharm-professional/242/lib/jdom.jar:/snap/pycharm-professional/242/lib/log4j.jar:/snap/pycharm-professional/242/lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -ea -Dsun.io.useCanonCaches=false -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -XX:ErrorFile=/home/ilnurzakirov/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/ilnurzakirov/java_error_in_pycharm_.hprof -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharm2021.1 -Djb.vmOptionsFile=/home/ilnurzakirov/.config/JetBrains/PyCharm2021.1/pycharm64.vmoptions -Didea.platform.prefix=Python com.intellij.idea.Main
ilnurza+   15545  0.0  0.0   3232  1752 ?        S    16:24   0:00 /snap/pycharm-professional/242/bin/fsnotifier64
ilnurza+   15847  1.0  6.9 3039384 278228 ?      Sl   16:31   0:25 /usr/lib/firefox/firefox -new-window
ilnurza+   15907  0.1  3.3 2437720 133040 ?      Sl   16:31   0:04 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231965 -parentBuildID 20210504152106 -appdir /usr/lib/firefox/browser 15847 true tab
ilnurza+   15948  0.0  2.7 2428512 108872 ?      Sl   16:31   0:02 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 4972 -prefMapSize 231965 -parentBuildID 20210504152106 -appdir /usr/lib/firefox/browser 15847 true tab
ilnurza+   15983  0.0  3.3 2438448 136124 ?      Sl   16:31   0:01 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 5800 -prefMapSize 231965 -parentBuildID 20210504152106 -appdir /usr/lib/firefox/browser 15847 true tab
ilnurza+   16039  0.0  2.0 2407832 82096 ?       Sl   16:31   0:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6020 -prefMapSize 231965 -parentBuildID 20210504152106 -appdir /usr/lib/firefox/browser 15847 true tab
root       16366  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/0:0-events]
root       16368  0.0  0.0      0     0 ?        I    16:41   0:01 [kworker/1:2-events]
root       16513  0.0  0.0      0     0 ?        I    16:46   0:00 [kworker/u4:1-events_power_efficient]
root       16660  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/u4:3-events_power_efficient]
root       16882  0.0  0.0      0     0 ?        I    17:09   0:00 [kworker/u4:0-events_unbound]
ilnurza+   16896  0.0  0.0  20132  3480 pts/0    R+   17:13   0:00 ps aux
